hostname ospfd
password zebra
enable password zebra

log stdout
log file /var/log/frr/ospfd.log

interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
!ip ospf cost 45
ip ospf hello-interval 5
ip ospf dead-interval 10

interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
!ip ospf cost 45
ip ospf hello-interval 5
ip ospf dead-interval 10

router ospf
!router-id 10.0.0.1
network 10.0.0.0/30 area 0
network 10.10.0.0/30 area 0

default-information originate always
