hostname zebra
password zebra
enable password zebra

interface lo
description loopback
ip address 127.0.0.1/8

interface eth1
description to_r2
ip address 10.20.0.2/24
ip forwarding

interface eth2
description to_r1
ip address 10.10.0.2/24
ip forwarding

log file /var/log/frr/zebra.log
